server_start=scripts/server_start.sh
server_stop=scripts/server_stop.sh

sourceplayer_start=scripts/sourceplayer_start.sh
sourceplayer_stop=scripts/sourceplayer_stop.sh

player_start=scripts/player_start.sh
player_stop=scripts/player_stop.sh